<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Boleira Organizada</title>
  </head>
  <body>
    <h1>🍰 Boleira Organizada</h1>

    <input placeholder="Nome do cliente" id="nome" />
    <br /><br />

    <input placeholder="Pedido" id="pedido" />
    <br /><br />

    <button onclick="salvar()">Salvar Pedido</button>

    <ul id="lista"></ul>

    <script>
      let pedidos = JSON.parse(localStorage.getItem("pedidos")) || [];

      function renderizar() {
        const lista = document.getElementById("lista");
        lista.innerHTML = "";

        pedidos.forEach((p) => {
          const item = document.createElement("li");
          item.innerText = p;
          lista.appendChild(item);
        });
      }

      function salvar() {
        const nome = document.getElementById("nome").value;
        const pedido = document.getElementById("pedido").value;

        const novo = nome + " - " + pedido;

        pedidos.push(novo);
        localStorage.setItem("pedidos", JSON.stringify(pedidos));

        renderizar();
      }

      renderizar();
    </script>
  </body>
</html>
